<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动画延迟</title>
    <style>
        @keyframes face-change {
            0% {
                background-color: green;
            }
            25% {
                background-color: green;
            }
            100% {
                background-color: orange;
            }
        }
        @keyframes eye-left-change {
            100% {
                clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
            }
        }
        @keyframes eye-right-change {
            100% {
                clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
            }
        }
        @keyframes mouth-change {
            0% {
                height: 60px;
                box-shadow: inset 0 -6px #fff;
                clip-path: inset(50% 0 0 0);
            }
            49% {
                height: 6px;
                box-shadow: inset 0 0 0 6px #fff;
                clip-path: inset(50% 0 0 0);
            }
            50% {
                height: 6px;
                clip-path: inset(0 0 0 0);
            }
            51% {
                height: 6px;
                box-shadow: inset 0 0 0 6px #fff;
                clip-path: inset(0 0 50% 0);
            }
            100% {
                height: 60px;
                box-shadow: inset 0 6px #fff;
                clip-path: inset(0 0 50% 0);
                transform: translate(-50%, 40%);
            }
        }

        .face {
            --delay: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            animation: face-change 1s forwards paused;
            animation-delay: var(--delay);
        }

        .eye {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            animation: 1s forwards paused;
            animation-delay: var(--delay);
        }
        .eye--left {
            left: 40px;
            animation-name: eye-left-change;
        }
        .eye--right {
            right: 40px;
            animation-name: eye-right-change;
        }

        .mouth {
            width: 80px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            animation: mouth-change 1s forwards paused;
            animation-delay: var(--delay);
        }

        .input-container {
            width: 200px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="face" id="face">
            <div class="eye eye--left"></div>
            <div class="eye eye--right"></div>
            <div class="mouth"></div>
        </div>
        <div class="input-container">
            <input class="input" id="input" type="range" value="0.5" min="0" max="1" step="0.01">
        </div>
    </div>
    <script>
        const face = document.querySelector('#face');
        const input = document.querySelector('#input');
        const setDelay = () => {
            face.style.setProperty('--delay', `-${input.value}s`);
        };
        setDelay();
        input.addEventListener('input', setDelay);
    </script>
</body>
</html>
